{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "mithrandir": "Information"
    }
  },
  "ConnectionStrings": {
    "MithrandirDb": "Set via environment variable ConnectionStrings__MithrandirDb",
    "MithrandirRedis": "Set via environment variable ConnectionStrings__MithrandirRedis"
  },
  "AllowedHosts": "*"
}
